{
  "name": "ApexGlobal — Асфальтобетонные заводы",
  "short_name": "ApexGlobal",
  "description": "Современные асфальтобетонные комплексы: проектирование, поставка, пусконаладка и сервис 24/7",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b10",
  "theme_color": "#c9a857",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

